# HTTP redirect
server {
    listen 80;
    server_name localhost;

    return 308 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
	  http2 on;
    server_name localhost;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Docker internal DNS resolver
    resolver 127.0.0.11 valid=5s;

    root /usr/share/nginx/src/html;
    index index.html;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Remove any forged user headers
    proxy_set_header x-user-name "";
    proxy_set_header x-user-id "";

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Users service Swagger UI
    # ^~ to prevent regex locations from serving static assets for this route
    location ^~ /users/doc/ {
      proxy_pass http://user-service:3002/doc/;  # container name + port
      proxy_http_version 1.1;
      proxy_set_header Upgrade "";
      proxy_set_header Connection "";
    }

    location /api/ {
      client_max_body_size 50M;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      proxy_pass http://api-gateway:3000;
      proxy_pass_request_headers on;
      proxy_http_version 1.1;
      # Especially important: disable websocket upgrade here
      proxy_set_header Upgrade "";
      proxy_set_header Connection "";

    }
	
    location /api/game/ {
      proxy_pass http://api-gateway:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
	}

	location /public/ {
    rewrite ^/public/(.*)$ /$1 break;
    proxy_pass http://api-gateway:3000;

    }

    # location /uploads/ {
    #   alias /usr/share/nginx/html/uploads;
    #   autoindex off;
    # }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
